# Cucumber-BDD-Framework

./: .project  pom.xml
src/test/java/pages/: EnterAccountInfoPage.java  HomePage.java
src/test/java/runner/: TestNG_Runner.java
src/test/java/stepdefinations/: Hooks.java  ICICI_Bank_Steps.java  LoginSteps.java  RegisterNewUser_Steps.java
src/test/java/testbase/: TestBase.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: HDFC_Bank_login.feature  NewUserRegistration.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/cucumber-reports/: cucumber-htmlreport.html
test-output/cucumber-reports 15-Feb-25 23-56-40/: cucumber_extentReport.html
test-output/cucumber-reports 20-Jan-25 20-40-22/: cucumber_extentReport.html
test-output/cucumber-reports 20-Jan-25 20-47-07/: cucumber_extentReport.html
test-output/junitreports/: TEST-runner.RunnerCuke.xml  TEST-runner.TestNG_Runner.xml
